In [1]:
import pandas as pd
!pip install pandas.plotting_matplotlib
#as plot

ERROR: Could not find a version that satisfies the requirement pandas.plotting_matplotlib (from versions: none)
ERROR: No matching distribution found for pandas.plotting_matplotlib

In [4]:
import os
print(os.getcwd())
os.chdir(r"C:\Users\akshaya.srikanth\Desktop\Python\virtual environment")
print("changed path",os.getcwd())

C:\Users\akshaya.srikanth\Desktop\Python\virtual environment\Python-Topics
changed path C:\Users\akshaya.srikanth\Desktop\Python\virtual environment

In [6]:

df=pd.read_csv("Pandas - Quater_1 Sales.csv")

In [7]:
!pip install sqlalchemy 
import pandas.io.sql as psql
sql = "select * from Implementation..CCRPlansponsorGrouping"
cnx = "Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=True;Initial Catalog=Implementation;Data Source=HDC2-L-024955Q"
data = psql.read_sql(sql, cnx)

Requirement already satisfied: sqlalchemy in c:\users\akshaya.srikanth\appdata\local\programs\python\python310\lib\site-packages (1.4.27)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\akshaya.srikanth\appdata\local\programs\python\python310\lib\site-packages (from sqlalchemy) (1.1.2)

ArgumentError: Could not parse rfc1738 URL from string 'Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=True;Initial Catalog=Implementation;Data Source=HDC2-L-024955Q'

In [8]:
data

NameError: name 'data' is not defined

In [9]:
po_num=[int(f"1000{i}") for i in range (20)]
import random
random.shuffle(po_num)

In [10]:
df["PONUm"]=po_num

In [11]:
df.set_index("PONUm",inplace=True)

In [12]:
df

          Country Region Sales Person    Date of Purchase     Total  Quantity
PONUm
100014      India  North         John   1/23/2010 0:00:00    100000       567
100015         US  North         Bill    4/9/2014 0:00:00    120000      3000
10003          UK  North       Thomas   5/19/2015 0:00:00    140000       345
100010  Australia   East         John    2/9/2013 0:00:00    160000      1000
10004      Africa   East         Bill    8/4/2016 0:00:00    180000       123
100013  Singapore   East       Thomas    6/1/2014 0:00:00    200000      1000
10006     Mylasia   West         John   8/10/2017 0:00:00   1000000      7890
10002       India   West         Bill   1/12/2012 0:00:00    240000       200
100012         US   West       Thomas  10/11/2013 0:00:00  26000000      1000
10007          UK  North         John    6/9/2013 0:00:00    100000      1000
10005   Australia  North         Bill  11/14/2014 0:00:00    120000       567
100019     Africa  North       Thomas   4/14/2018 0:00:00    140000      1000
100011  Singapore   East         John  11/20/2018 0:00:00    160000       892
10009     Mylasia   East         Bill   4/10/2010 0:00:00    180000       444
10008       India   East       Thomas   4/10/2015 0:00:00    200000        90
100017         US   West         John    3/8/2015 0:00:00    220000        90
100018         UK   West         Bill   7/17/2016 0:00:00    240000        90
10000   Australia   West       Thomas    4/9/2018 0:00:00    260000        90
100016     Africa  North         John  10/30/2010 0:00:00    140000        85
10001   Singapore  North         Bill   11/7/2017 0:00:00    150000        85

In [13]:
df.head()

          Country Region Sales Person   Date of Purchase   Total  Quantity
PONUm
100014      India  North         John  1/23/2010 0:00:00  100000       567
100015         US  North         Bill   4/9/2014 0:00:00  120000      3000
10003          UK  North       Thomas  5/19/2015 0:00:00  140000       345
100010  Australia   East         John   2/9/2013 0:00:00  160000      1000
10004      Africa   East         Bill   8/4/2016 0:00:00  180000       123

In [14]:
df.sort_index() #ascending order

          Country Region Sales Person    Date of Purchase     Total  Quantity
PONUm
10000   Australia   West       Thomas    4/9/2018 0:00:00    260000        90
10001   Singapore  North         Bill   11/7/2017 0:00:00    150000        85
10002       India   West         Bill   1/12/2012 0:00:00    240000       200
10003          UK  North       Thomas   5/19/2015 0:00:00    140000       345
10004      Africa   East         Bill    8/4/2016 0:00:00    180000       123
10005   Australia  North         Bill  11/14/2014 0:00:00    120000       567
10006     Mylasia   West         John   8/10/2017 0:00:00   1000000      7890
10007          UK  North         John    6/9/2013 0:00:00    100000      1000
10008       India   East       Thomas   4/10/2015 0:00:00    200000        90
10009     Mylasia   East         Bill   4/10/2010 0:00:00    180000       444
100010  Australia   East         John    2/9/2013 0:00:00    160000      1000
100011  Singapore   East         John  11/20/2018 0:00:00    160000       892
100012         US   West       Thomas  10/11/2013 0:00:00  26000000      1000
100013  Singapore   East       Thomas    6/1/2014 0:00:00    200000      1000
100014      India  North         John   1/23/2010 0:00:00    100000       567
100015         US  North         Bill    4/9/2014 0:00:00    120000      3000
100016     Africa  North         John  10/30/2010 0:00:00    140000        85
100017         US   West         John    3/8/2015 0:00:00    220000        90
100018         UK   West         Bill   7/17/2016 0:00:00    240000        90
100019     Africa  North       Thomas   4/14/2018 0:00:00    140000      1000

In [15]:
df.sort_index(ascending=False) #descending order

          Country Region Sales Person    Date of Purchase     Total  Quantity
PONUm
100019     Africa  North       Thomas   4/14/2018 0:00:00    140000      1000
100018         UK   West         Bill   7/17/2016 0:00:00    240000        90
100017         US   West         John    3/8/2015 0:00:00    220000        90
100016     Africa  North         John  10/30/2010 0:00:00    140000        85
100015         US  North         Bill    4/9/2014 0:00:00    120000      3000
100014      India  North         John   1/23/2010 0:00:00    100000       567
100013  Singapore   East       Thomas    6/1/2014 0:00:00    200000      1000
100012         US   West       Thomas  10/11/2013 0:00:00  26000000      1000
100011  Singapore   East         John  11/20/2018 0:00:00    160000       892
100010  Australia   East         John    2/9/2013 0:00:00    160000      1000
10009     Mylasia   East         Bill   4/10/2010 0:00:00    180000       444
10008       India   East       Thomas   4/10/2015 0:00:00    200000        90
10007          UK  North         John    6/9/2013 0:00:00    100000      1000
10006     Mylasia   West         John   8/10/2017 0:00:00   1000000      7890
10005   Australia  North         Bill  11/14/2014 0:00:00    120000       567
10004      Africa   East         Bill    8/4/2016 0:00:00    180000       123
10003          UK  North       Thomas   5/19/2015 0:00:00    140000       345
10002       India   West         Bill   1/12/2012 0:00:00    240000       200
10001   Singapore  North         Bill   11/7/2017 0:00:00    150000        85
10000   Australia   West       Thomas    4/9/2018 0:00:00    260000        90

Sort by columns

In [16]:
df.sort_values("Country")

          Country Region Sales Person    Date of Purchase     Total  Quantity
PONUm
10004      Africa   East         Bill    8/4/2016 0:00:00    180000       123
100016     Africa  North         John  10/30/2010 0:00:00    140000        85
100019     Africa  North       Thomas   4/14/2018 0:00:00    140000      1000
10000   Australia   West       Thomas    4/9/2018 0:00:00    260000        90
100010  Australia   East         John    2/9/2013 0:00:00    160000      1000
10005   Australia  North         Bill  11/14/2014 0:00:00    120000       567
100014      India  North         John   1/23/2010 0:00:00    100000       567
10008       India   East       Thomas   4/10/2015 0:00:00    200000        90
10002       India   West         Bill   1/12/2012 0:00:00    240000       200
10009     Mylasia   East         Bill   4/10/2010 0:00:00    180000       444
10006     Mylasia   West         John   8/10/2017 0:00:00   1000000      7890
100011  Singapore   East         John  11/20/2018 0:00:00    160000       892
10001   Singapore  North         Bill   11/7/2017 0:00:00    150000        85
100013  Singapore   East       Thomas    6/1/2014 0:00:00    200000      1000
10003          UK  North       Thomas   5/19/2015 0:00:00    140000       345
100018         UK   West         Bill   7/17/2016 0:00:00    240000        90
10007          UK  North         John    6/9/2013 0:00:00    100000      1000
100017         US   West         John    3/8/2015 0:00:00    220000        90
100015         US  North         Bill    4/9/2014 0:00:00    120000      3000
100012         US   West       Thomas  10/11/2013 0:00:00  26000000      1000

In [25]:
df.head()

          Country Region Sales Person   Date of Purchase   Total  Quantity
PONUm
10000       India  North         John  1/23/2010 0:00:00  100000       567
10006          US  North         Bill   4/9/2014 0:00:00  120000      3000
100011         UK  North       Thomas  5/19/2015 0:00:00  140000       345
10003   Australia   East         John   2/9/2013 0:00:00  160000      1000
100019     Africa   East         Bill   8/4/2016 0:00:00  180000       123

In [17]:
df.sort_values(["Country","Region"])

          Country Region Sales Person    Date of Purchase     Total  Quantity
PONUm
10004      Africa   East         Bill    8/4/2016 0:00:00    180000       123
100019     Africa  North       Thomas   4/14/2018 0:00:00    140000      1000
100016     Africa  North         John  10/30/2010 0:00:00    140000        85
100010  Australia   East         John    2/9/2013 0:00:00    160000      1000
10005   Australia  North         Bill  11/14/2014 0:00:00    120000       567
10000   Australia   West       Thomas    4/9/2018 0:00:00    260000        90
10008       India   East       Thomas   4/10/2015 0:00:00    200000        90
100014      India  North         John   1/23/2010 0:00:00    100000       567
10002       India   West         Bill   1/12/2012 0:00:00    240000       200
10009     Mylasia   East         Bill   4/10/2010 0:00:00    180000       444
10006     Mylasia   West         John   8/10/2017 0:00:00   1000000      7890
100013  Singapore   East       Thomas    6/1/2014 0:00:00    200000      1000
100011  Singapore   East         John  11/20/2018 0:00:00    160000       892
10001   Singapore  North         Bill   11/7/2017 0:00:00    150000        85
10003          UK  North       Thomas   5/19/2015 0:00:00    140000       345
10007          UK  North         John    6/9/2013 0:00:00    100000      1000
100018         UK   West         Bill   7/17/2016 0:00:00    240000        90
100015         US  North         Bill    4/9/2014 0:00:00    120000      3000
100012         US   West       Thomas  10/11/2013 0:00:00  26000000      1000
100017         US   West         John    3/8/2015 0:00:00    220000        90

In [18]:
df.sort_values(["Country","Region"],ascending=False)

          Country Region Sales Person    Date of Purchase     Total  Quantity
PONUm
100012         US   West       Thomas  10/11/2013 0:00:00  26000000      1000
100017         US   West         John    3/8/2015 0:00:00    220000        90
100015         US  North         Bill    4/9/2014 0:00:00    120000      3000
100018         UK   West         Bill   7/17/2016 0:00:00    240000        90
10003          UK  North       Thomas   5/19/2015 0:00:00    140000       345
10007          UK  North         John    6/9/2013 0:00:00    100000      1000
10001   Singapore  North         Bill   11/7/2017 0:00:00    150000        85
100013  Singapore   East       Thomas    6/1/2014 0:00:00    200000      1000
100011  Singapore   East         John  11/20/2018 0:00:00    160000       892
10006     Mylasia   West         John   8/10/2017 0:00:00   1000000      7890
10009     Mylasia   East         Bill   4/10/2010 0:00:00    180000       444
10002       India   West         Bill   1/12/2012 0:00:00    240000       200
100014      India  North         John   1/23/2010 0:00:00    100000       567
10008       India   East       Thomas   4/10/2015 0:00:00    200000        90
10000   Australia   West       Thomas    4/9/2018 0:00:00    260000        90
10005   Australia  North         Bill  11/14/2014 0:00:00    120000       567
100010  Australia   East         John    2/9/2013 0:00:00    160000      1000
100019     Africa  North       Thomas   4/14/2018 0:00:00    140000      1000
100016     Africa  North         John  10/30/2010 0:00:00    140000        85
10004      Africa   East         Bill    8/4/2016 0:00:00    180000       123

In [22]:
df["Date of Purchase"]= pd.to_datetime(df["Date of Purchase"])

In [23]:
type(df["Date of Purchase"][0])

KeyError: 0

In [44]:
df["Year of Purchase"]= df["Date of Purchase"].dt.year

In [45]:
df["Month of Purchase"]= df["Date of Purchase"].dt.month

In [46]:
df["Day of Purchase"]= df["Date of Purchase"].dt.day

In [47]:
df

,Country,Region,Sales Person,Date of Purchase,Total,Quantity,calls_made,Selling Ratio,Bonus,Year of Purchase,Month of Purchase,Day of Purchase
0,India,North,John,2010-01-23,100000,567,10,176.366843,10000.0,2010,1,23
1,US,North,Bill,2014-04-09,120000,3000,10,40.000000,12000.0,2014,4,9
2,UK,North,Thomas,2015-05-19,140000,345,10,405.797101,14000.0,2015,5,19
3,Australia,East,John,2013-02-09,160000,1000,10,160.000000,16000.0,2013,2,9
4,Africa,East,Bill,2016-08-04,180000,123,10,1463.414634,18000.0,2016,8,4
5,Singapore,East,Thomas,2014-06-01,200000,1000,10,200.000000,20000.0,2014,6,1
6,Mylasia,West,John,2017-08-10,1000000,7890,10,126.742712,100000.0,2017,8,10
7,India,West,Bill,2012-01-12,240000,200,10,1200.000000,24000.0,2012,1,12
8,US,West,Thomas,2013-10-11,26000000,1000,10,26000.000000,2600000.0,2013,10,11
9,UK,North,John,2013-06-09,100000,1000,10,100.000000,10000.0,2013,6,9
10,Australia,North,Bill,2014-11-14,120000,567,60,211.640212,12000.0,2014,11,14
11,Africa,North,Thomas,2018-04-14,140000,1000,60,140.000000,14000.0,2018,4,14
12,Singapore,East,John,2018-11-20,160000,892,60,179.372197,16000.0,2018,11,20
13,Mylasia,East,Bill,2010-04-10,180000,444,60,405.405405,18000.0,2010,4,10
14,India,East,Thomas,2015-04-10,200000,90,60,2222.222222,20000.0,2015,4,10
15,US,West,John,2015-03-08,220000,90,60,2444.444444,22000.0,2015,3,8
16,UK,West,Bill,2016-07-17,240000,90,60,2666.666667,24000.0,2016,7,17
17,Australia,West,Thomas,2018-04-09,260000,90,60,2888.888889,26000.0,2018,4,9
18,Africa,North,John,2010-10-30,140000,85,60,1647.058824,14000.0,2010,10,30
19,Singapore,North,Bill,2017-11-07,150000,85,60,1764.705882,15000.0,2017,11,7

In [15]:
calls_made=[10]*10 +[60]*10

In [16]:
#insert a column to a dataframe
df["calls_made"]=calls_made

In [14]:
df

      Country Region Sales Person    Date of Purchase     Total  Quantity
0       India  North         John   1/23/2010 0:00:00    100000       567
1          US  North         Bill    4/9/2014 0:00:00    120000      3000
2          UK  North       Thomas   5/19/2015 0:00:00    140000       345
3   Australia   East         John    2/9/2013 0:00:00    160000      1000
4      Africa   East         Bill    8/4/2016 0:00:00    180000       123
5   Singapore   East       Thomas    6/1/2014 0:00:00    200000      1000
6     Mylasia   West         John   8/10/2017 0:00:00   1000000      7890
7       India   West         Bill   1/12/2012 0:00:00    240000       200
8          US   West       Thomas  10/11/2013 0:00:00  26000000      1000
9          UK  North         John    6/9/2013 0:00:00    100000      1000
10  Australia  North         Bill  11/14/2014 0:00:00    120000       567
11     Africa  North       Thomas   4/14/2018 0:00:00    140000      1000
12  Singapore   East         John  11/20/2018 0:00:00    160000       892
13    Mylasia   East         Bill   4/10/2010 0:00:00    180000       444
14      India   East       Thomas   4/10/2015 0:00:00    200000        90
15         US   West         John    3/8/2015 0:00:00    220000        90
16         UK   West         Bill   7/17/2016 0:00:00    240000        90
17  Australia   West       Thomas    4/9/2018 0:00:00    260000        90
18     Africa  North         John  10/30/2010 0:00:00    140000        85
19  Singapore  North         Bill   11/7/2017 0:00:00    150000        85

In [17]:
#insert a row to the dataframe
row=["China","North", "Bill", "2014-01-01 09:01:00","150000" ,"85","2017","11","7","60"]
pd.DataFrame([row])

       0      1     2                    3       4   5     6   7  8   9
0  China  North  Bill  2014-01-01 09:01:00  150000  85  2017  11  7  60

In [111]:
new_df_row=pd.DataFrame([row],columns=df.columns.values)

ValueError: 11 columns passed, passed data had 10 columns

In [18]:
df=df.append(new_df_row)

NameError: name 'new_df_row' is not defined

In [19]:
df["Hour of Purchase"]= df["Date of Purchase"].dt.hour

AttributeError: Can only use .dt accessor with datetimelike values

In [20]:
df

,Country,Region,Sales Person,Date of Purchase,Total,Quantity,calls_made
0,India,North,John,1/23/2010 0:00:00,100000,567,10
1,US,North,Bill,4/9/2014 0:00:00,120000,3000,10
2,UK,North,Thomas,5/19/2015 0:00:00,140000,345,10
3,Australia,East,John,2/9/2013 0:00:00,160000,1000,10
4,Africa,East,Bill,8/4/2016 0:00:00,180000,123,10
5,Singapore,East,Thomas,6/1/2014 0:00:00,200000,1000,10
6,Mylasia,West,John,8/10/2017 0:00:00,1000000,7890,10
7,India,West,Bill,1/12/2012 0:00:00,240000,200,10
8,US,West,Thomas,10/11/2013 0:00:00,26000000,1000,10
9,UK,North,John,6/9/2013 0:00:00,100000,1000,10
10,Australia,North,Bill,11/14/2014 0:00:00,120000,567,60
11,Africa,North,Thomas,4/14/2018 0:00:00,140000,1000,60
12,Singapore,East,John,11/20/2018 0:00:00,160000,892,60
13,Mylasia,East,Bill,4/10/2010 0:00:00,180000,444,60
14,India,East,Thomas,4/10/2015 0:00:00,200000,90,60
15,US,West,John,3/8/2015 0:00:00,220000,90,60
16,UK,West,Bill,7/17/2016 0:00:00,240000,90,60
17,Australia,West,Thomas,4/9/2018 0:00:00,260000,90,60
18,Africa,North,John,10/30/2010 0:00:00,140000,85,60
19,Singapore,North,Bill,11/7/2017 0:00:00,150000,85,60

In [115]:
df.max()

C:\Users\AKSHAY~1.SRI\AppData\Local\Temp/ipykernel_10920/1151452817.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.max()

Country                               US
Region                              West
Sales Person                      Thomas
Date of Purchase     2018-11-20 00:00:00
Year of Purchase                    2018
Month of Purchase                     11
Day of Purchase                       30
calls_made                            60
Hour of Purchase                       9
dtype: object

In [21]:
df.min()

Country                        Africa
Region                           East
Sales Person                     Bill
Date of Purchase    1/12/2012 0:00:00
Total                          100000
Quantity                           85
calls_made                         10
dtype: object

In [22]:
df["Total"].max()

26000000

In [23]:
df["Quantity"].min()

85

In [24]:
df[["Total","Quantity"]].max()

Total       26000000
Quantity        7890
dtype: int64

In [25]:
df.mean()

C:\Users\AKSHAY~1.SRI\AppData\Local\Temp/ipykernel_16588/3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

Total         1502500.0
Quantity          977.9
calls_made         35.0
dtype: float64

In [26]:
df["Sales Person"] [df["Total"]== df["Total"].max()]

8    Thomas
Name: Sales Person, dtype: object

In [27]:
df[["Sales Person","Total","Quantity"]] [df["Total"]== df["Total"].max()]

  Sales Person     Total  Quantity
8       Thomas  26000000      1000

In [28]:
df[["Sales Person","Total","Quantity"]] [df["Total"]== df["Total"].min()]

  Sales Person   Total  Quantity
0         John  100000       567
9         John  100000      1000

In [29]:
df["Selling Ratio"]=df["Total"]/df["Quantity"]

In [30]:
df["Bonus"]=df["Total"]/10

In [31]:
df

,Country,Region,Sales Person,Date of Purchase,Total,Quantity,calls_made,Selling Ratio,Bonus
0,India,North,John,1/23/2010 0:00:00,100000,567,10,176.366843,10000.0
1,US,North,Bill,4/9/2014 0:00:00,120000,3000,10,40.000000,12000.0
2,UK,North,Thomas,5/19/2015 0:00:00,140000,345,10,405.797101,14000.0
3,Australia,East,John,2/9/2013 0:00:00,160000,1000,10,160.000000,16000.0
4,Africa,East,Bill,8/4/2016 0:00:00,180000,123,10,1463.414634,18000.0
5,Singapore,East,Thomas,6/1/2014 0:00:00,200000,1000,10,200.000000,20000.0
6,Mylasia,West,John,8/10/2017 0:00:00,1000000,7890,10,126.742712,100000.0
7,India,West,Bill,1/12/2012 0:00:00,240000,200,10,1200.000000,24000.0
8,US,West,Thomas,10/11/2013 0:00:00,26000000,1000,10,26000.000000,2600000.0
9,UK,North,John,6/9/2013 0:00:00,100000,1000,10,100.000000,10000.0
10,Australia,North,Bill,11/14/2014 0:00:00,120000,567,60,211.640212,12000.0
11,Africa,North,Thomas,4/14/2018 0:00:00,140000,1000,60,140.000000,14000.0
12,Singapore,East,John,11/20/2018 0:00:00,160000,892,60,179.372197,16000.0
13,Mylasia,East,Bill,4/10/2010 0:00:00,180000,444,60,405.405405,18000.0
14,India,East,Thomas,4/10/2015 0:00:00,200000,90,60,2222.222222,20000.0
15,US,West,John,3/8/2015 0:00:00,220000,90,60,2444.444444,22000.0
16,UK,West,Bill,7/17/2016 0:00:00,240000,90,60,2666.666667,24000.0
17,Australia,West,Thomas,4/9/2018 0:00:00,260000,90,60,2888.888889,26000.0
18,Africa,North,John,10/30/2010 0:00:00,140000,85,60,1647.058824,14000.0
19,Singapore,North,Bill,11/7/2017 0:00:00,150000,85,60,1764.705882,15000.0

In [133]:
df.corr()

                  Total  Quantity  Selling Ratio     Bonus
Total          1.000000  0.031260       0.984196  1.000000
Quantity       0.031260  1.000000      -0.070494  0.031260
Selling Ratio  0.984196 -0.070494       1.000000  0.984196
Bonus          1.000000  0.031260       0.984196  1.000000

In [32]:
df[["Total","Quantity"]].corr()

            Total  Quantity
Total     1.00000   0.03126
Quantity  0.03126   1.00000

In [36]:
df["Country"].unique(),df.shape

(array(['India', 'US', 'UK', 'Australia', 'Africa', 'Singapore', 'Mylasia'],
       dtype=object),
 (20, 9))

Group By

In [37]:
df.groupby("Country").sum()

              Total  Quantity  calls_made  Selling Ratio      Bonus
Country
Africa       460000      1208         130    3250.473458    46000.0
Australia    540000      1657         130    3260.529101    54000.0
India        540000       857          80    3598.589065    54000.0
Mylasia     1180000      8334          70     532.148118   118000.0
Singapore    510000      1977         130    2144.078080    51000.0
UK           480000      1435          80    3172.463768    48000.0
US         26340000      4090          80   28484.444444  2634000.0

In [38]:
df.groupby(["Country","Region"]).sum()

                     Total  Quantity  calls_made  Selling Ratio      Bonus
Country   Region
Africa    East      180000       123          10    1463.414634    18000.0
          North     280000      1085         120    1787.058824    28000.0
Australia East      160000      1000          10     160.000000    16000.0
          North     120000       567          60     211.640212    12000.0
          West      260000        90          60    2888.888889    26000.0
India     East      200000        90          60    2222.222222    20000.0
          North     100000       567          10     176.366843    10000.0
          West      240000       200          10    1200.000000    24000.0
Mylasia   East      180000       444          60     405.405405    18000.0
          West     1000000      7890          10     126.742712   100000.0
Singapore East      360000      1892          70     379.372197    36000.0
          North     150000        85          60    1764.705882    15000.0
UK        North     240000      1345          20     505.797101    24000.0
          West      240000        90          60    2666.666667    24000.0
US        North     120000      3000          10      40.000000    12000.0
          West    26220000      1090          70   28444.444444  2622000.0

In [39]:
# to perform agrregation on single column
df.groupby(["Country","Region"])["Total"].sum()

Country    Region
Africa     East        180000
           North       280000
Australia  East        160000
           North       120000
           West        260000
India      East        200000
           North       100000
           West        240000
Mylasia    East        180000
           West       1000000
Singapore  East        360000
           North       150000
UK         North       240000
           West        240000
US         North       120000
           West      26220000
Name: Total, dtype: int64

In [41]:
df.groupby(["Country","Region","Sales Person"])["Total","Quantity"].sum()

C:\Users\AKSHAY~1.SRI\AppData\Local\Temp/ipykernel_16588/2722450960.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(["Country","Region","Sales Person"])["Total","Quantity"].sum()

                                  Total  Quantity
Country   Region Sales Person
Africa    East   Bill            180000       123
          North  John            140000        85
                 Thomas          140000      1000
Australia East   John            160000      1000
          North  Bill            120000       567
          West   Thomas          260000        90
India     East   Thomas          200000        90
          North  John            100000       567
          West   Bill            240000       200
Mylasia   East   Bill            180000       444
          West   John           1000000      7890
Singapore East   John            160000       892
                 Thomas          200000      1000
          North  Bill            150000        85
UK        North  John            100000      1000
                 Thomas          140000       345
          West   Bill            240000        90
US        North  Bill            120000      3000
          West   John            220000        90
                 Thomas        26000000      1000

In [49]:
df.groupby("Year of Purchase")["Quantity"].sum()

Year of Purchase
2010    1096
2012     200
2013    3000
2014    4567
2015     525
2016     213
2017    7975
2018    1982
Name: Quantity, dtype: int64

In [50]:
df.groupby(["Country","Year of Purchase"])["Quantity"].sum()

Country    Year of Purchase
Africa     2010                  85
           2016                 123
           2018                1000
Australia  2013                1000
           2014                 567
           2018                  90
India      2010                 567
           2012                 200
           2015                  90
Mylasia    2010                 444
           2017                7890
Singapore  2014                1000
           2017                  85
           2018                 892
UK         2013                1000
           2015                 345
           2016                  90
US         2013                1000
           2014                3000
           2015                  90
Name: Quantity, dtype: int64

In [51]:
df.groupby(df["Date of Purchase"].dt.year)["Quantity"].sum()

Date of Purchase
2010    1096
2012     200
2013    3000
2014    4567
2015     525
2016     213
2017    7975
2018    1982
Name: Quantity, dtype: int64

To get sum,mean,max all values

In [54]:
df.groupby("Year of Purchase")["Quantity"].agg(["sum","max","min"])

                   sum   max   min
Year of Purchase
2010              1096   567    85
2012               200   200   200
2013              3000  1000  1000
2014              4567  3000   567
2015               525   345    90
2016               213   123    90
2017              7975  7890    85
2018              1982  1000    90

TypeError: Must provide 'func' or tuples of '(column, aggfunc).

In [59]:
df_groupby=df.groupby(["Country"])[["Total"]].sum()

In [60]:
df_groupby

              Total
Country
Africa       460000
Australia    540000
India        540000
Mylasia     1180000
Singapore    510000
UK           480000
US         26340000

In [64]:
#bar graph
df_groupby.plot.bar()

ImportError: matplotlib is required for plotting when the default backend "matplotlib" is selected.